{
  "name": "Temp Spark Dashboard",
  "short_name": "TempSpark",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#020817",
  "theme_color": "#0f172a",
  "icons": [
    {"src":"favicon-32x32.png","sizes":"32x32","type":"image/png"},
    {"src":"favicon-16x16.png","sizes":"16x16","type":"image/png"}
  ]
}
